SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://api.masters-guild.com/api
REACT_APP_DOMAIN=masters-guild.com
#REACT_APP_DOMAIN=localhost
#REACT_APP_API_URL=http://api-game-dev.eu-west-3.elasticbeanstalk.com/api
#REACT_APP_API_URL=http://127.0.0.1:8000/api